{
  "ConnectionStrings": {
    "AuthDataBase": "Server = localhost:1433; Database = auth_service; User Id = auth_service; Password = u!o!9Nw^oIlLO*dw; TrustServerCertificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
